<h1>Contact</h1>
<div style="padding: 30px;">
    <p>Mobile Number: 6353082863 </p>
    <a href="https://www.facebook.com/" style="margin-left: 0; background-color: rgb(0, 0, 0); color: gold; font-weight: bold;">Facebook</a>
    <a href="https://www.instagram.com/" style="margin-left: 0; background-color: rgb(0, 0, 0); color: gold; font-weight: bold;">instagram</a>
</div>
About.html
<h1>About Us</h1>
<br>
<p>&emsp;&emsp;&emsp;Hello learners, Myself Sumeet Kumar Gamango your learning guide. I have a professional background in technical concepts. I have a great experience in Python,C/C++. Here I am going to tell about all the Technical concepts in dept knowledge. Introduce students to the expectations of research in your discipline. Guide students through the technical practices needed to support project goals (e.g., protocols for labs, databases, studios, archives, software). Emphasize the importance of ethical standards and safety.</p>
<p>&emsp;&emsp;&emsp;Technology is the application of knowledge to reach practical goals in a specifiable and reproducible way. The word technology may also mean the product of such an endeavor. The use of technology is widely prevalent in medicine, science, industry, communication, transportation, and daily life. Technologies include physical objects like utensils or machines and intangible tools such as software.</p>
